name: 'Preview the synchronization result by displaying the whole notion page architecture that will be created'
description: 'Preview the synchronization result by displaying the whole notion page architecture that will be created'
author: 'Myastr0'
inputs:
  input:
    description: 'The path to the markdown file or directory to synchronize'
    required: true
  format:
    description: 'The format of the preview ("plainText" or "json")'
    required: true
  output:
    description: 'The path to the output file'
    required: false
runs:
  using: 'node20'
  main: './index.js'
branding:
  icon: 'refresh-cw'
  color: 'purple'
